<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum Vitae - Mathieu Vieillefont</title>
</head>
<body>
    <!-- Icône d'accueil cliquable, corrigée -->
    <div class="icon-home">
        <a href="index.html">
            <i class="fas fa-home"></i>
        </a>
    </div>
    
    <h1>Curriculum Vitae - Ingenieur du son </h1>
    
    <section>
        <h2>Expérience professionnelle</h2>
        <h3>FREE LANCE, Paris, France (2011 - Aujourd'hui)</h3>
        <p>Enregistrement et mixage (DOLBY Atmos, 5.1 & Stéréo) pour divers studios comme TITRA_TVS, DUBBING_BROTHERS, et plus.</p>
        
        <h3>DUBBING-BROTHERS, Paris, France (2002 - 2010)</h3>
        <p>Ingénieur du son pour l'enregistrement et mixage 35mm et vidéo.</p>
        
        <h3>WARMLYYOURS.COM, Chicago, USA (2001 - 2002)</h3>
        <p>Réalisateur de vidéo d'entreprise pour des manuels d'installation et vidéos de démonstration.</p>
        
        <h3>ARTOPMEGAWA STUDIO, Paris, France (2000)</h3>
        <p>Assistant ingénieur du son, préparation de sessions d'enregistrement en studio et en extérieur.</p>
    </section>
    
    <section>
        <h2>Formation</h2>
        <p><strong>OPENCLASSROOMS, Paris, France</strong> Etudiant parcour: Développeur d'application Python (2024 - Aujourdh'hui)</p>
        <p><strong>EICAR, Paris, France</strong> - BTS Audiovisuel option son (1999 - 2001)</p>
        <p><strong>Lycée Marly le Roi, France</strong> - Baccalauréat scientifique option mathématiques (1997 - 1998)</p>
    </section>
    
    <section>
        <h2>Compétences Techniques</h2>
        <p>Tables de mixage: SSL, EUPHONIX, ICON, SONY, YAHAMA, HARRISON</p>
        <p>Logiciels: PRO TOOLS, PYRAMIX, NUENDO</p>
    </section>
</body>
</html>
